@import "../../assets/scss/variable.scss";

.header {
  height: 80px;
  width: 100%;

  padding-right: 20px;

  .header__icon__wrapper {
    width: 40px;
    height: 40px;

    display: flex;
    justify-content: center;
    align-items: center;

    cursor: pointer;
    border-radius: 10px;
    margin: 0px 10px;
    transition: all 0.2s ease;

    position: relative;

    &:hover {
      background-color: rgba($color: #000000, $alpha: 0.05);
    }

    .notify__dot {
      background-color: $pink;
      width: 10px;
      height: 10px;
      border-radius: 50%;

      position: absolute;
      top: 8px;
      right: 12px;
    }

    svg {
      width: 24px;
      height: 24px;
    }
  }

  .header__avatar__wrapper {
    margin: 0 10px;
    img {
      width: 50px;
      height: 50px;
      border-radius: 20px;
    }
  }
}
