@import "../../assets/scss/variable.scss";

.other__func__card {
  width: 600px;

  margin-top: 30px;
  margin-left: 20px;

  padding: 10px;

  .other__func__card__title {
    font-size: 18px;
  }
}

.func__card__wrapper {
  padding: 20px 0px;

  .func__card {
    background-color: $white;

    width: 230px;
    height: 150px;

    padding: 6px;
    margin: 10px;
    border-radius: 20px;

    box-shadow: 0px 10px 20px 0.1px rgba($color: #000000, $alpha: 0.1);

    .func__card__header {
      width: 100%;
      padding: 6px;
      border-radius: 20px;

      svg {
        color: $white;
        width: 24px;
        height: 24px;
        margin-right: 6px;
      }

      .func__card__icon {
        width: 50px;
        height: 50px;

        display: flex;
        justify-content: center;
        align-items: center;

        border-radius: 20px;
        background-color: rgba($color: #ffffff, $alpha: 0.25);

        svg {
          color: $white;
          width: 30px;
          height: 30px;
          margin: 0;
        }
      }
    }

    .func__card__content {
      color: $black;

      width: 100%;
      padding: 10px;
      padding-bottom: 20px;
    }

    &.disabled {
      background-color: $lightGray;
      border: 2px solid $gray;

      box-shadow: none;

      .func__card__header {
        svg {
          color: $darkGray;
        }

        .func__card__icon {
          background-color: rgba($color: #ffffff, $alpha: 0.5);
          svg {
            color: $darkGray;
          }
        }
      }
    }
  }
}
