@import "../../assets/scss/variable.scss";

.weekly__report__card {
  width: 600px;

  margin-top: 20px;

  padding: 10px;

  //   background-color: pink;

  .weekly__report__card__title {
    font-size: 18px;
  }

  .weekly__report__card__duration {
    color: $darkGray;

    p {
      font-size: 14px;
      margin-right: 15px;
      font-weight: 400;
      cursor: pointer;
    }
    p.active {
      color: $black;
    }
  }
}

.junk__card__wrapper {
  margin: 30px 0px;
  padding: 20px 0px;

  .junk__card {
    cursor: pointer;

    width: 125px;
    height: 160px;

    padding: 20px 5px;
    margin: 10px;

    border: 1px solid $gray;
    border-radius: 20px;

    .junk__card__icon__wrapper {
      width: 40px;
      height: 40px;

      display: flex;

      justify-content: center;
      align-items: center;

      border-radius: 12px;
      border: 2px solid transparent;

      svg {
        width: 20px;
        height: 20px;
      }
    }

    .junk__card__title {
      margin-top: 15px;
      font-size: 14px;
    }

    .junk__card__value {
      width: 100%;

      text-align: center;
      font-size: 22px;
      font-weight: 600;

      border-radius: 20px;
    }
    &.active {
      height: 180px;
      padding: 20px 5px 5px 5px;

      border: none;
      box-shadow: 0px 10px 20px 0.1px rgba($color: #000000, $alpha: 0.1);

      .junk__card__value {
        padding: 10px 0;
        color: $white;
        background-color: pink;
      }
    }
  }
}
