@import "../../assets/scss/variable.scss";

.update__monitoring__card {
  width: 600px;

  margin-top: 20px;

  padding: 10px;

  .update__monitoring__card__title {
    font-size: 18px;
  }

  .monitoring__card__wrapper {
    margin: 30px 0px;

    .monitoring__card {
      width: 300px;
      border-radius: 20px;

      cursor: pointer;

      padding: 20px 5px;
      margin: 10px;
      box-shadow: 0px 10px 20px 0.1px rgba($color: #000000, $alpha: 0.1);

      .monitoring__card__content {
        height: 100%;

        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;

        padding-right: 20px;
        border-right: 1px solid rgba($color: #000000, $alpha: 0.1);

        .monitoring__card__title {
          font-weight: 600;
          margin-bottom: 3px;
        }
        .monitoring__card__date {
          color: $darkGray;
          font-size: 14px;
        }
      }

      .monitoring__card__stat {
        width: 80px;
        height: 80px;
      }

      &.active {
        background-color: $blue;

        .monitoring__card__content {
          .monitoring__card__title {
            color: $white;
          }
          .monitoring__card__date {
            color: $lightGray;
          }
        }
      }
    }
  }
}
